vendor_name = ModelSim
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/RegFile.vwf
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/SignalExtend.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/PCUpdate.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/MIPS_SingleCycle.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/MIPS_pkg.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/InstructionMemory.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/InstrSplitter.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/divFreq.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/DisplayUnit_pkg.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/DisplayUnit.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/DebounceUnit.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/RegFile.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/ALU32.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/ALUcontrol.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/Mux2N.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/db/add_sub_pvi.tdf
design_name = hard_block
design_name = ALU32
instance = comp, \res[0]~output\, res[0]~output, ALU32, 1
instance = comp, \res[1]~output\, res[1]~output, ALU32, 1
instance = comp, \res[2]~output\, res[2]~output, ALU32, 1
instance = comp, \res[3]~output\, res[3]~output, ALU32, 1
instance = comp, \res[4]~output\, res[4]~output, ALU32, 1
instance = comp, \res[5]~output\, res[5]~output, ALU32, 1
instance = comp, \res[6]~output\, res[6]~output, ALU32, 1
instance = comp, \res[7]~output\, res[7]~output, ALU32, 1
instance = comp, \res[8]~output\, res[8]~output, ALU32, 1
instance = comp, \res[9]~output\, res[9]~output, ALU32, 1
instance = comp, \res[10]~output\, res[10]~output, ALU32, 1
instance = comp, \res[11]~output\, res[11]~output, ALU32, 1
instance = comp, \res[12]~output\, res[12]~output, ALU32, 1
instance = comp, \res[13]~output\, res[13]~output, ALU32, 1
instance = comp, \res[14]~output\, res[14]~output, ALU32, 1
instance = comp, \res[15]~output\, res[15]~output, ALU32, 1
instance = comp, \res[16]~output\, res[16]~output, ALU32, 1
instance = comp, \res[17]~output\, res[17]~output, ALU32, 1
instance = comp, \res[18]~output\, res[18]~output, ALU32, 1
instance = comp, \res[19]~output\, res[19]~output, ALU32, 1
instance = comp, \res[20]~output\, res[20]~output, ALU32, 1
instance = comp, \res[21]~output\, res[21]~output, ALU32, 1
instance = comp, \res[22]~output\, res[22]~output, ALU32, 1
instance = comp, \res[23]~output\, res[23]~output, ALU32, 1
instance = comp, \res[24]~output\, res[24]~output, ALU32, 1
instance = comp, \res[25]~output\, res[25]~output, ALU32, 1
instance = comp, \res[26]~output\, res[26]~output, ALU32, 1
instance = comp, \res[27]~output\, res[27]~output, ALU32, 1
instance = comp, \res[28]~output\, res[28]~output, ALU32, 1
instance = comp, \res[29]~output\, res[29]~output, ALU32, 1
instance = comp, \res[30]~output\, res[30]~output, ALU32, 1
instance = comp, \res[31]~output\, res[31]~output, ALU32, 1
instance = comp, \zero~output\, zero~output, ALU32, 1
instance = comp, \ovf~output\, ovf~output, ALU32, 1
instance = comp, \op2[31]~input\, op2[31]~input, ALU32, 1
instance = comp, \op1[31]~input\, op1[31]~input, ALU32, 1
instance = comp, \op2[30]~input\, op2[30]~input, ALU32, 1
instance = comp, \op1[30]~input\, op1[30]~input, ALU32, 1
instance = comp, \op2[29]~input\, op2[29]~input, ALU32, 1
instance = comp, \op1[29]~input\, op1[29]~input, ALU32, 1
instance = comp, \op1[28]~input\, op1[28]~input, ALU32, 1
instance = comp, \op2[28]~input\, op2[28]~input, ALU32, 1
instance = comp, \op2[27]~input\, op2[27]~input, ALU32, 1
instance = comp, \op1[27]~input\, op1[27]~input, ALU32, 1
instance = comp, \op1[26]~input\, op1[26]~input, ALU32, 1
instance = comp, \op2[26]~input\, op2[26]~input, ALU32, 1
instance = comp, \op1[25]~input\, op1[25]~input, ALU32, 1
instance = comp, \op2[25]~input\, op2[25]~input, ALU32, 1
instance = comp, \op1[24]~input\, op1[24]~input, ALU32, 1
instance = comp, \op2[24]~input\, op2[24]~input, ALU32, 1
instance = comp, \op1[23]~input\, op1[23]~input, ALU32, 1
instance = comp, \op2[23]~input\, op2[23]~input, ALU32, 1
instance = comp, \op1[22]~input\, op1[22]~input, ALU32, 1
instance = comp, \op2[22]~input\, op2[22]~input, ALU32, 1
instance = comp, \op1[21]~input\, op1[21]~input, ALU32, 1
instance = comp, \op2[21]~input\, op2[21]~input, ALU32, 1
instance = comp, \op2[20]~input\, op2[20]~input, ALU32, 1
instance = comp, \op1[20]~input\, op1[20]~input, ALU32, 1
instance = comp, \op2[19]~input\, op2[19]~input, ALU32, 1
instance = comp, \op1[19]~input\, op1[19]~input, ALU32, 1
instance = comp, \op1[18]~input\, op1[18]~input, ALU32, 1
instance = comp, \op2[18]~input\, op2[18]~input, ALU32, 1
instance = comp, \op1[17]~input\, op1[17]~input, ALU32, 1
instance = comp, \op2[17]~input\, op2[17]~input, ALU32, 1
instance = comp, \op1[16]~input\, op1[16]~input, ALU32, 1
instance = comp, \op2[16]~input\, op2[16]~input, ALU32, 1
instance = comp, \op2[15]~input\, op2[15]~input, ALU32, 1
instance = comp, \op1[15]~input\, op1[15]~input, ALU32, 1
instance = comp, \op2[14]~input\, op2[14]~input, ALU32, 1
instance = comp, \op1[14]~input\, op1[14]~input, ALU32, 1
instance = comp, \op1[13]~input\, op1[13]~input, ALU32, 1
instance = comp, \op2[13]~input\, op2[13]~input, ALU32, 1
instance = comp, \op2[12]~input\, op2[12]~input, ALU32, 1
instance = comp, \op1[12]~input\, op1[12]~input, ALU32, 1
instance = comp, \op2[11]~input\, op2[11]~input, ALU32, 1
instance = comp, \op1[11]~input\, op1[11]~input, ALU32, 1
instance = comp, \op1[10]~input\, op1[10]~input, ALU32, 1
instance = comp, \op2[10]~input\, op2[10]~input, ALU32, 1
instance = comp, \op2[9]~input\, op2[9]~input, ALU32, 1
instance = comp, \op1[9]~input\, op1[9]~input, ALU32, 1
instance = comp, \op1[8]~input\, op1[8]~input, ALU32, 1
instance = comp, \op2[8]~input\, op2[8]~input, ALU32, 1
instance = comp, \op2[7]~input\, op2[7]~input, ALU32, 1
instance = comp, \op1[7]~input\, op1[7]~input, ALU32, 1
instance = comp, \op2[6]~input\, op2[6]~input, ALU32, 1
instance = comp, \op1[6]~input\, op1[6]~input, ALU32, 1
instance = comp, \op2[5]~input\, op2[5]~input, ALU32, 1
instance = comp, \op1[5]~input\, op1[5]~input, ALU32, 1
instance = comp, \op2[4]~input\, op2[4]~input, ALU32, 1
instance = comp, \op1[4]~input\, op1[4]~input, ALU32, 1
instance = comp, \op2[3]~input\, op2[3]~input, ALU32, 1
instance = comp, \op1[3]~input\, op1[3]~input, ALU32, 1
instance = comp, \op1[2]~input\, op1[2]~input, ALU32, 1
instance = comp, \op2[2]~input\, op2[2]~input, ALU32, 1
instance = comp, \op1[1]~input\, op1[1]~input, ALU32, 1
instance = comp, \op2[1]~input\, op2[1]~input, ALU32, 1
instance = comp, \op2[0]~input\, op2[0]~input, ALU32, 1
instance = comp, \op1[0]~input\, op1[0]~input, ALU32, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU32, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU32, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU32, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU32, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU32, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU32, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU32, 1
instance = comp, \LessThan0~15\, LessThan0~15, ALU32, 1
instance = comp, \LessThan0~17\, LessThan0~17, ALU32, 1
instance = comp, \LessThan0~19\, LessThan0~19, ALU32, 1
instance = comp, \LessThan0~21\, LessThan0~21, ALU32, 1
instance = comp, \LessThan0~23\, LessThan0~23, ALU32, 1
instance = comp, \LessThan0~25\, LessThan0~25, ALU32, 1
instance = comp, \LessThan0~27\, LessThan0~27, ALU32, 1
instance = comp, \LessThan0~29\, LessThan0~29, ALU32, 1
instance = comp, \LessThan0~31\, LessThan0~31, ALU32, 1
instance = comp, \LessThan0~33\, LessThan0~33, ALU32, 1
instance = comp, \LessThan0~35\, LessThan0~35, ALU32, 1
instance = comp, \LessThan0~37\, LessThan0~37, ALU32, 1
instance = comp, \LessThan0~39\, LessThan0~39, ALU32, 1
instance = comp, \LessThan0~41\, LessThan0~41, ALU32, 1
instance = comp, \LessThan0~43\, LessThan0~43, ALU32, 1
instance = comp, \LessThan0~45\, LessThan0~45, ALU32, 1
instance = comp, \LessThan0~47\, LessThan0~47, ALU32, 1
instance = comp, \LessThan0~49\, LessThan0~49, ALU32, 1
instance = comp, \LessThan0~51\, LessThan0~51, ALU32, 1
instance = comp, \LessThan0~53\, LessThan0~53, ALU32, 1
instance = comp, \LessThan0~55\, LessThan0~55, ALU32, 1
instance = comp, \LessThan0~57\, LessThan0~57, ALU32, 1
instance = comp, \LessThan0~59\, LessThan0~59, ALU32, 1
instance = comp, \LessThan0~61\, LessThan0~61, ALU32, 1
instance = comp, \LessThan0~62\, LessThan0~62, ALU32, 1
instance = comp, \oper[2]~input\, oper[2]~input, ALU32, 1
instance = comp, \oper[1]~input\, oper[1]~input, ALU32, 1
instance = comp, \oper[0]~input\, oper[0]~input, ALU32, 1
instance = comp, \Add0|auto_generated|_~0\, Add0|auto_generated|_~0, ALU32, 1
instance = comp, \Equal0~0\, Equal0~0, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[0]~1\, Add0|auto_generated|result_int[0]~1, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[1]~2\, Add0|auto_generated|result_int[1]~2, ALU32, 1
instance = comp, \Mux31~0\, Mux31~0, ALU32, 1
instance = comp, \Mux31~1\, Mux31~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~1\, Add0|auto_generated|_~1, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[2]~4\, Add0|auto_generated|result_int[2]~4, ALU32, 1
instance = comp, \Mux30~0\, Mux30~0, ALU32, 1
instance = comp, \Mux30~1\, Mux30~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~2\, Add0|auto_generated|_~2, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[3]~6\, Add0|auto_generated|result_int[3]~6, ALU32, 1
instance = comp, \Mux29~0\, Mux29~0, ALU32, 1
instance = comp, \Mux29~1\, Mux29~1, ALU32, 1
instance = comp, \Mux28~0\, Mux28~0, ALU32, 1
instance = comp, \Add0|auto_generated|_~3\, Add0|auto_generated|_~3, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[4]~8\, Add0|auto_generated|result_int[4]~8, ALU32, 1
instance = comp, \Mux28~1\, Mux28~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~4\, Add0|auto_generated|_~4, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[5]~10\, Add0|auto_generated|result_int[5]~10, ALU32, 1
instance = comp, \Mux27~0\, Mux27~0, ALU32, 1
instance = comp, \Mux27~1\, Mux27~1, ALU32, 1
instance = comp, \Mux26~0\, Mux26~0, ALU32, 1
instance = comp, \Add0|auto_generated|_~5\, Add0|auto_generated|_~5, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[6]~12\, Add0|auto_generated|result_int[6]~12, ALU32, 1
instance = comp, \Mux26~1\, Mux26~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~6\, Add0|auto_generated|_~6, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[7]~14\, Add0|auto_generated|result_int[7]~14, ALU32, 1
instance = comp, \Mux25~0\, Mux25~0, ALU32, 1
instance = comp, \Mux25~1\, Mux25~1, ALU32, 1
instance = comp, \Mux24~0\, Mux24~0, ALU32, 1
instance = comp, \Add0|auto_generated|_~7\, Add0|auto_generated|_~7, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[8]~16\, Add0|auto_generated|result_int[8]~16, ALU32, 1
instance = comp, \Mux24~1\, Mux24~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~8\, Add0|auto_generated|_~8, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[9]~18\, Add0|auto_generated|result_int[9]~18, ALU32, 1
instance = comp, \Mux23~0\, Mux23~0, ALU32, 1
instance = comp, \Mux23~1\, Mux23~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~9\, Add0|auto_generated|_~9, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[10]~20\, Add0|auto_generated|result_int[10]~20, ALU32, 1
instance = comp, \Mux22~0\, Mux22~0, ALU32, 1
instance = comp, \Mux22~1\, Mux22~1, ALU32, 1
instance = comp, \Mux21~0\, Mux21~0, ALU32, 1
instance = comp, \Add0|auto_generated|_~10\, Add0|auto_generated|_~10, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[11]~22\, Add0|auto_generated|result_int[11]~22, ALU32, 1
instance = comp, \Mux21~1\, Mux21~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~11\, Add0|auto_generated|_~11, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[12]~24\, Add0|auto_generated|result_int[12]~24, ALU32, 1
instance = comp, \Mux20~0\, Mux20~0, ALU32, 1
instance = comp, \Mux20~1\, Mux20~1, ALU32, 1
instance = comp, \Mux19~0\, Mux19~0, ALU32, 1
instance = comp, \Add0|auto_generated|_~12\, Add0|auto_generated|_~12, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[13]~26\, Add0|auto_generated|result_int[13]~26, ALU32, 1
instance = comp, \Mux19~1\, Mux19~1, ALU32, 1
instance = comp, \Mux18~0\, Mux18~0, ALU32, 1
instance = comp, \Add0|auto_generated|_~13\, Add0|auto_generated|_~13, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[14]~28\, Add0|auto_generated|result_int[14]~28, ALU32, 1
instance = comp, \Mux18~1\, Mux18~1, ALU32, 1
instance = comp, \Mux17~0\, Mux17~0, ALU32, 1
instance = comp, \Add0|auto_generated|_~14\, Add0|auto_generated|_~14, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[15]~30\, Add0|auto_generated|result_int[15]~30, ALU32, 1
instance = comp, \Mux17~1\, Mux17~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~15\, Add0|auto_generated|_~15, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[16]~32\, Add0|auto_generated|result_int[16]~32, ALU32, 1
instance = comp, \Mux16~0\, Mux16~0, ALU32, 1
instance = comp, \Mux16~1\, Mux16~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~16\, Add0|auto_generated|_~16, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[17]~34\, Add0|auto_generated|result_int[17]~34, ALU32, 1
instance = comp, \Mux15~0\, Mux15~0, ALU32, 1
instance = comp, \Mux15~1\, Mux15~1, ALU32, 1
instance = comp, \Mux14~0\, Mux14~0, ALU32, 1
instance = comp, \Add0|auto_generated|_~17\, Add0|auto_generated|_~17, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[18]~36\, Add0|auto_generated|result_int[18]~36, ALU32, 1
instance = comp, \Mux14~1\, Mux14~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~18\, Add0|auto_generated|_~18, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[19]~38\, Add0|auto_generated|result_int[19]~38, ALU32, 1
instance = comp, \Mux13~0\, Mux13~0, ALU32, 1
instance = comp, \Mux13~1\, Mux13~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~19\, Add0|auto_generated|_~19, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[20]~40\, Add0|auto_generated|result_int[20]~40, ALU32, 1
instance = comp, \Mux12~0\, Mux12~0, ALU32, 1
instance = comp, \Mux12~1\, Mux12~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~20\, Add0|auto_generated|_~20, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[21]~42\, Add0|auto_generated|result_int[21]~42, ALU32, 1
instance = comp, \Mux11~0\, Mux11~0, ALU32, 1
instance = comp, \Mux11~1\, Mux11~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~21\, Add0|auto_generated|_~21, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[22]~44\, Add0|auto_generated|result_int[22]~44, ALU32, 1
instance = comp, \Mux10~0\, Mux10~0, ALU32, 1
instance = comp, \Mux10~1\, Mux10~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~22\, Add0|auto_generated|_~22, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[23]~46\, Add0|auto_generated|result_int[23]~46, ALU32, 1
instance = comp, \Mux9~0\, Mux9~0, ALU32, 1
instance = comp, \Mux9~1\, Mux9~1, ALU32, 1
instance = comp, \Mux8~0\, Mux8~0, ALU32, 1
instance = comp, \Add0|auto_generated|_~23\, Add0|auto_generated|_~23, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[24]~48\, Add0|auto_generated|result_int[24]~48, ALU32, 1
instance = comp, \Mux8~1\, Mux8~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~24\, Add0|auto_generated|_~24, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[25]~50\, Add0|auto_generated|result_int[25]~50, ALU32, 1
instance = comp, \Mux7~0\, Mux7~0, ALU32, 1
instance = comp, \Mux7~1\, Mux7~1, ALU32, 1
instance = comp, \Mux6~0\, Mux6~0, ALU32, 1
instance = comp, \Add0|auto_generated|_~25\, Add0|auto_generated|_~25, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[26]~52\, Add0|auto_generated|result_int[26]~52, ALU32, 1
instance = comp, \Mux6~1\, Mux6~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~26\, Add0|auto_generated|_~26, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[27]~54\, Add0|auto_generated|result_int[27]~54, ALU32, 1
instance = comp, \Mux5~0\, Mux5~0, ALU32, 1
instance = comp, \Mux5~1\, Mux5~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~27\, Add0|auto_generated|_~27, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[28]~56\, Add0|auto_generated|result_int[28]~56, ALU32, 1
instance = comp, \Mux4~0\, Mux4~0, ALU32, 1
instance = comp, \Mux4~1\, Mux4~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~28\, Add0|auto_generated|_~28, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[29]~58\, Add0|auto_generated|result_int[29]~58, ALU32, 1
instance = comp, \Mux3~0\, Mux3~0, ALU32, 1
instance = comp, \Mux3~1\, Mux3~1, ALU32, 1
instance = comp, \Mux2~0\, Mux2~0, ALU32, 1
instance = comp, \Add0|auto_generated|_~29\, Add0|auto_generated|_~29, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[30]~60\, Add0|auto_generated|result_int[30]~60, ALU32, 1
instance = comp, \Mux2~1\, Mux2~1, ALU32, 1
instance = comp, \Mux1~0\, Mux1~0, ALU32, 1
instance = comp, \Add0|auto_generated|_~30\, Add0|auto_generated|_~30, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[31]~62\, Add0|auto_generated|result_int[31]~62, ALU32, 1
instance = comp, \Mux1~1\, Mux1~1, ALU32, 1
instance = comp, \Add0|auto_generated|_~31\, Add0|auto_generated|_~31, ALU32, 1
instance = comp, \Add0|auto_generated|result_int[32]~64\, Add0|auto_generated|result_int[32]~64, ALU32, 1
instance = comp, \Mux0~0\, Mux0~0, ALU32, 1
instance = comp, \Mux0~1\, Mux0~1, ALU32, 1
instance = comp, \Equal1~0\, Equal1~0, ALU32, 1
instance = comp, \Equal1~1\, Equal1~1, ALU32, 1
instance = comp, \Equal1~2\, Equal1~2, ALU32, 1
instance = comp, \Equal1~3\, Equal1~3, ALU32, 1
instance = comp, \Equal1~4\, Equal1~4, ALU32, 1
instance = comp, \Equal1~5\, Equal1~5, ALU32, 1
instance = comp, \Equal1~6\, Equal1~6, ALU32, 1
instance = comp, \Equal1~8\, Equal1~8, ALU32, 1
instance = comp, \Equal1~7\, Equal1~7, ALU32, 1
instance = comp, \Equal1~9\, Equal1~9, ALU32, 1
instance = comp, \Equal1~10\, Equal1~10, ALU32, 1
instance = comp, \ovf~0\, ovf~0, ALU32, 1
