vendor_name = ModelSim
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/InstructionMemory.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/MIPS_pkg.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/divFreq.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/DisplayUnit_pkg.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/DisplayUnit.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/DebounceUnit.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/PCUpdate.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/Waveform.vwf
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/SignalExtend.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/db/MIPS_SingleCycle.cbx.xml
design_name = hard_block
design_name = SignalExtend
instance = comp, \dataOut[0]~output\, dataOut[0]~output, SignalExtend, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, SignalExtend, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, SignalExtend, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, SignalExtend, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, SignalExtend, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, SignalExtend, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, SignalExtend, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, SignalExtend, 1
instance = comp, \dataOut[8]~output\, dataOut[8]~output, SignalExtend, 1
instance = comp, \dataOut[9]~output\, dataOut[9]~output, SignalExtend, 1
instance = comp, \dataOut[10]~output\, dataOut[10]~output, SignalExtend, 1
instance = comp, \dataOut[11]~output\, dataOut[11]~output, SignalExtend, 1
instance = comp, \dataOut[12]~output\, dataOut[12]~output, SignalExtend, 1
instance = comp, \dataOut[13]~output\, dataOut[13]~output, SignalExtend, 1
instance = comp, \dataOut[14]~output\, dataOut[14]~output, SignalExtend, 1
instance = comp, \dataOut[15]~output\, dataOut[15]~output, SignalExtend, 1
instance = comp, \dataOut[16]~output\, dataOut[16]~output, SignalExtend, 1
instance = comp, \dataOut[17]~output\, dataOut[17]~output, SignalExtend, 1
instance = comp, \dataOut[18]~output\, dataOut[18]~output, SignalExtend, 1
instance = comp, \dataOut[19]~output\, dataOut[19]~output, SignalExtend, 1
instance = comp, \dataOut[20]~output\, dataOut[20]~output, SignalExtend, 1
instance = comp, \dataOut[21]~output\, dataOut[21]~output, SignalExtend, 1
instance = comp, \dataOut[22]~output\, dataOut[22]~output, SignalExtend, 1
instance = comp, \dataOut[23]~output\, dataOut[23]~output, SignalExtend, 1
instance = comp, \dataOut[24]~output\, dataOut[24]~output, SignalExtend, 1
instance = comp, \dataOut[25]~output\, dataOut[25]~output, SignalExtend, 1
instance = comp, \dataOut[26]~output\, dataOut[26]~output, SignalExtend, 1
instance = comp, \dataOut[27]~output\, dataOut[27]~output, SignalExtend, 1
instance = comp, \dataOut[28]~output\, dataOut[28]~output, SignalExtend, 1
instance = comp, \dataOut[29]~output\, dataOut[29]~output, SignalExtend, 1
instance = comp, \dataOut[30]~output\, dataOut[30]~output, SignalExtend, 1
instance = comp, \dataOut[31]~output\, dataOut[31]~output, SignalExtend, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, SignalExtend, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, SignalExtend, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, SignalExtend, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, SignalExtend, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, SignalExtend, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, SignalExtend, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, SignalExtend, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, SignalExtend, 1
instance = comp, \dataIn[8]~input\, dataIn[8]~input, SignalExtend, 1
instance = comp, \dataIn[9]~input\, dataIn[9]~input, SignalExtend, 1
instance = comp, \dataIn[10]~input\, dataIn[10]~input, SignalExtend, 1
instance = comp, \dataIn[11]~input\, dataIn[11]~input, SignalExtend, 1
instance = comp, \dataIn[12]~input\, dataIn[12]~input, SignalExtend, 1
instance = comp, \dataIn[13]~input\, dataIn[13]~input, SignalExtend, 1
instance = comp, \dataIn[14]~input\, dataIn[14]~input, SignalExtend, 1
instance = comp, \dataIn[15]~input\, dataIn[15]~input, SignalExtend, 1
