vendor_name = ModelSim
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/MIPS_SingleCycle.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/InstructionMemory.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/MIPS_pkg.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/divFreq.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/DisplayUnit_pkg.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/DisplayUnit.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/DebounceUnit.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/PCUpdate.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/Waveform.vwf
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/SignalExtend.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/Waveform1.vwf
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/InstrSplitter.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/db/MIPS_SingleCycle.cbx.xml
design_name = hard_block
design_name = Mips_SingleCycle
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Mips_SingleCycle, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Mips_SingleCycle, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Mips_SingleCycle, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Mips_SingleCycle, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Mips_SingleCycle, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Mips_SingleCycle, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Mips_SingleCycle, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Mips_SingleCycle, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Mips_SingleCycle, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Mips_SingleCycle, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Mips_SingleCycle, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Mips_SingleCycle, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Mips_SingleCycle, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Mips_SingleCycle, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Mips_SingleCycle, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Mips_SingleCycle, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Mips_SingleCycle, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Mips_SingleCycle, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Mips_SingleCycle, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Mips_SingleCycle, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Mips_SingleCycle, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Mips_SingleCycle, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Mips_SingleCycle, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Mips_SingleCycle, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Mips_SingleCycle, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Mips_SingleCycle, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Mips_SingleCycle, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Mips_SingleCycle, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Mips_SingleCycle, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Mips_SingleCycle, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Mips_SingleCycle, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Mips_SingleCycle, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Mips_SingleCycle, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Mips_SingleCycle, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Mips_SingleCycle, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Mips_SingleCycle, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Mips_SingleCycle, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Mips_SingleCycle, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Mips_SingleCycle, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Mips_SingleCycle, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Mips_SingleCycle, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Mips_SingleCycle, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Mips_SingleCycle, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Mips_SingleCycle, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Mips_SingleCycle, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Mips_SingleCycle, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Mips_SingleCycle, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Mips_SingleCycle, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Mips_SingleCycle, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Mips_SingleCycle, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Mips_SingleCycle, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Mips_SingleCycle, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Mips_SingleCycle, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Mips_SingleCycle, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Mips_SingleCycle, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Mips_SingleCycle, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Mips_SingleCycle, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[0]~23\, debnc|s_debounceCnt[0]~23, Mips_SingleCycle, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Mips_SingleCycle, 1
instance = comp, \debnc|s_dirtyIn~0\, debnc|s_dirtyIn~0, Mips_SingleCycle, 1
instance = comp, \debnc|s_dirtyIn\, debnc|s_dirtyIn, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[1]~30\, debnc|s_debounceCnt[1]~30, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[1]\, debnc|s_debounceCnt[1], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[2]~32\, debnc|s_debounceCnt[2]~32, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[2]\, debnc|s_debounceCnt[2], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[3]~34\, debnc|s_debounceCnt[3]~34, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[3]\, debnc|s_debounceCnt[3], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[4]~36\, debnc|s_debounceCnt[4]~36, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[4]\, debnc|s_debounceCnt[4], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[5]~38\, debnc|s_debounceCnt[5]~38, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[5]\, debnc|s_debounceCnt[5], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[6]~40\, debnc|s_debounceCnt[6]~40, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[6]\, debnc|s_debounceCnt[6], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[7]~42\, debnc|s_debounceCnt[7]~42, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[7]\, debnc|s_debounceCnt[7], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[8]~44\, debnc|s_debounceCnt[8]~44, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[8]\, debnc|s_debounceCnt[8], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[9]~46\, debnc|s_debounceCnt[9]~46, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[9]\, debnc|s_debounceCnt[9], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[10]~48\, debnc|s_debounceCnt[10]~48, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[10]\, debnc|s_debounceCnt[10], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[11]~50\, debnc|s_debounceCnt[11]~50, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[11]~feeder\, debnc|s_debounceCnt[11]~feeder, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[11]\, debnc|s_debounceCnt[11], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[12]~52\, debnc|s_debounceCnt[12]~52, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[12]\, debnc|s_debounceCnt[12], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[13]~54\, debnc|s_debounceCnt[13]~54, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[13]\, debnc|s_debounceCnt[13], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[14]~56\, debnc|s_debounceCnt[14]~56, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[14]\, debnc|s_debounceCnt[14], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[15]~58\, debnc|s_debounceCnt[15]~58, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[15]\, debnc|s_debounceCnt[15], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[16]~60\, debnc|s_debounceCnt[16]~60, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[16]\, debnc|s_debounceCnt[16], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[17]~62\, debnc|s_debounceCnt[17]~62, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[17]\, debnc|s_debounceCnt[17], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[18]~64\, debnc|s_debounceCnt[18]~64, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[18]\, debnc|s_debounceCnt[18], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[19]~66\, debnc|s_debounceCnt[19]~66, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[19]\, debnc|s_debounceCnt[19], Mips_SingleCycle, 1
instance = comp, \debnc|Equal0~4\, debnc|Equal0~4, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[20]~68\, debnc|s_debounceCnt[20]~68, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[20]\, debnc|s_debounceCnt[20], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[21]~70\, debnc|s_debounceCnt[21]~70, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[21]\, debnc|s_debounceCnt[21], Mips_SingleCycle, 1
instance = comp, \debnc|Equal0~5\, debnc|Equal0~5, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[22]~72\, debnc|s_debounceCnt[22]~72, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[22]\, debnc|s_debounceCnt[22], Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[0]~25\, debnc|s_debounceCnt[0]~25, Mips_SingleCycle, 1
instance = comp, \debnc|Equal0~7\, debnc|Equal0~7, Mips_SingleCycle, 1
instance = comp, \debnc|Equal0~3\, debnc|Equal0~3, Mips_SingleCycle, 1
instance = comp, \debnc|Equal0~1\, debnc|Equal0~1, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[0]~26\, debnc|s_debounceCnt[0]~26, Mips_SingleCycle, 1
instance = comp, \debnc|Equal0~2\, debnc|Equal0~2, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[0]~27\, debnc|s_debounceCnt[0]~27, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[0]~28\, debnc|s_debounceCnt[0]~28, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[0]~29\, debnc|s_debounceCnt[0]~29, Mips_SingleCycle, 1
instance = comp, \debnc|s_debounceCnt[0]\, debnc|s_debounceCnt[0], Mips_SingleCycle, 1
instance = comp, \debnc|Equal0~0\, debnc|Equal0~0, Mips_SingleCycle, 1
instance = comp, \debnc|Equal0~8\, debnc|Equal0~8, Mips_SingleCycle, 1
instance = comp, \debnc|Equal0~9\, debnc|Equal0~9, Mips_SingleCycle, 1
instance = comp, \debnc|Equal0~6\, debnc|Equal0~6, Mips_SingleCycle, 1
instance = comp, \debnc|Equal0~10\, debnc|Equal0~10, Mips_SingleCycle, 1
instance = comp, \debnc|s_pulsedOut\, debnc|s_pulsedOut, Mips_SingleCycle, 1
instance = comp, \debnc|s_pulsedOut~clkctrl\, debnc|s_pulsedOut~clkctrl, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[2]~30\, pcUpdate|s_pc[2]~30, Mips_SingleCycle, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[2]\, pcUpdate|s_pc[2], Mips_SingleCycle, 1
instance = comp, \SW[1]~input\, SW[1]~input, Mips_SingleCycle, 1
instance = comp, \SW[0]~input\, SW[0]~input, Mips_SingleCycle, 1
instance = comp, \displ|Mux37~1GND\, displ|Mux37~1GND, Mips_SingleCycle, 1
instance = comp, \displ|Mux35~0\, displ|Mux35~0, Mips_SingleCycle, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Mips_SingleCycle, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[0]~31\, displ|s_repeatCount[0]~31, Mips_SingleCycle, 1
instance = comp, \displ|s_count[0]~32\, displ|s_count[0]~32, Mips_SingleCycle, 1
instance = comp, \displ|s_count[0]\, displ|s_count[0], Mips_SingleCycle, 1
instance = comp, \displ|s_count[1]~34\, displ|s_count[1]~34, Mips_SingleCycle, 1
instance = comp, \displ|s_count[1]\, displ|s_count[1], Mips_SingleCycle, 1
instance = comp, \displ|s_count[2]~36\, displ|s_count[2]~36, Mips_SingleCycle, 1
instance = comp, \displ|s_count[2]\, displ|s_count[2], Mips_SingleCycle, 1
instance = comp, \displ|s_count[3]~38\, displ|s_count[3]~38, Mips_SingleCycle, 1
instance = comp, \displ|s_count[3]\, displ|s_count[3], Mips_SingleCycle, 1
instance = comp, \displ|s_count[4]~40\, displ|s_count[4]~40, Mips_SingleCycle, 1
instance = comp, \displ|s_count[4]\, displ|s_count[4], Mips_SingleCycle, 1
instance = comp, \displ|s_count[5]~42\, displ|s_count[5]~42, Mips_SingleCycle, 1
instance = comp, \displ|s_count[5]\, displ|s_count[5], Mips_SingleCycle, 1
instance = comp, \displ|s_count[6]~44\, displ|s_count[6]~44, Mips_SingleCycle, 1
instance = comp, \displ|s_count[6]\, displ|s_count[6], Mips_SingleCycle, 1
instance = comp, \displ|s_count[7]~46\, displ|s_count[7]~46, Mips_SingleCycle, 1
instance = comp, \displ|s_count[7]\, displ|s_count[7], Mips_SingleCycle, 1
instance = comp, \displ|s_count[8]~48\, displ|s_count[8]~48, Mips_SingleCycle, 1
instance = comp, \displ|s_count[8]\, displ|s_count[8], Mips_SingleCycle, 1
instance = comp, \displ|s_count[9]~50\, displ|s_count[9]~50, Mips_SingleCycle, 1
instance = comp, \displ|s_count[9]\, displ|s_count[9], Mips_SingleCycle, 1
instance = comp, \displ|s_count[10]~52\, displ|s_count[10]~52, Mips_SingleCycle, 1
instance = comp, \displ|s_count[10]\, displ|s_count[10], Mips_SingleCycle, 1
instance = comp, \displ|s_count[11]~54\, displ|s_count[11]~54, Mips_SingleCycle, 1
instance = comp, \displ|s_count[11]\, displ|s_count[11], Mips_SingleCycle, 1
instance = comp, \displ|s_count[12]~56\, displ|s_count[12]~56, Mips_SingleCycle, 1
instance = comp, \displ|s_count[12]\, displ|s_count[12], Mips_SingleCycle, 1
instance = comp, \displ|s_count[13]~58\, displ|s_count[13]~58, Mips_SingleCycle, 1
instance = comp, \displ|s_count[13]\, displ|s_count[13], Mips_SingleCycle, 1
instance = comp, \displ|s_count[14]~60\, displ|s_count[14]~60, Mips_SingleCycle, 1
instance = comp, \displ|s_count[14]\, displ|s_count[14], Mips_SingleCycle, 1
instance = comp, \displ|s_count[15]~62\, displ|s_count[15]~62, Mips_SingleCycle, 1
instance = comp, \displ|s_count[15]\, displ|s_count[15], Mips_SingleCycle, 1
instance = comp, \displ|s_count[16]~64\, displ|s_count[16]~64, Mips_SingleCycle, 1
instance = comp, \displ|s_count[16]\, displ|s_count[16], Mips_SingleCycle, 1
instance = comp, \displ|s_count[17]~66\, displ|s_count[17]~66, Mips_SingleCycle, 1
instance = comp, \displ|s_count[17]\, displ|s_count[17], Mips_SingleCycle, 1
instance = comp, \displ|s_count[18]~68\, displ|s_count[18]~68, Mips_SingleCycle, 1
instance = comp, \displ|s_count[18]\, displ|s_count[18], Mips_SingleCycle, 1
instance = comp, \displ|s_count[19]~70\, displ|s_count[19]~70, Mips_SingleCycle, 1
instance = comp, \displ|s_count[19]\, displ|s_count[19], Mips_SingleCycle, 1
instance = comp, \displ|Equal1~0\, displ|Equal1~0, Mips_SingleCycle, 1
instance = comp, \displ|Equal1~1\, displ|Equal1~1, Mips_SingleCycle, 1
instance = comp, \displ|Equal1~2\, displ|Equal1~2, Mips_SingleCycle, 1
instance = comp, \displ|Equal1~3\, displ|Equal1~3, Mips_SingleCycle, 1
instance = comp, \displ|s_count[11]~31\, displ|s_count[11]~31, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[0]\, displ|s_repeatCount[0], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[1]~33\, displ|s_repeatCount[1]~33, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[1]\, displ|s_repeatCount[1], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[2]~35\, displ|s_repeatCount[2]~35, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[2]\, displ|s_repeatCount[2], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[3]~37\, displ|s_repeatCount[3]~37, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[3]\, displ|s_repeatCount[3], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[4]~39\, displ|s_repeatCount[4]~39, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[4]\, displ|s_repeatCount[4], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[5]~41\, displ|s_repeatCount[5]~41, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[5]\, displ|s_repeatCount[5], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[6]~43\, displ|s_repeatCount[6]~43, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[6]\, displ|s_repeatCount[6], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[7]~45\, displ|s_repeatCount[7]~45, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[7]\, displ|s_repeatCount[7], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[8]~47\, displ|s_repeatCount[8]~47, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[8]\, displ|s_repeatCount[8], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[9]~49\, displ|s_repeatCount[9]~49, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[9]\, displ|s_repeatCount[9], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[10]~51\, displ|s_repeatCount[10]~51, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[10]\, displ|s_repeatCount[10], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[11]~53\, displ|s_repeatCount[11]~53, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[11]\, displ|s_repeatCount[11], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[12]~55\, displ|s_repeatCount[12]~55, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[12]\, displ|s_repeatCount[12], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[13]~57\, displ|s_repeatCount[13]~57, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[13]\, displ|s_repeatCount[13], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[14]~59\, displ|s_repeatCount[14]~59, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[14]\, displ|s_repeatCount[14], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[15]~61\, displ|s_repeatCount[15]~61, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[15]\, displ|s_repeatCount[15], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[16]~63\, displ|s_repeatCount[16]~63, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[16]\, displ|s_repeatCount[16], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[17]~65\, displ|s_repeatCount[17]~65, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[17]\, displ|s_repeatCount[17], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[18]~67\, displ|s_repeatCount[18]~67, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[18]\, displ|s_repeatCount[18], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[19]~69\, displ|s_repeatCount[19]~69, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[19]\, displ|s_repeatCount[19], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[20]~71\, displ|s_repeatCount[20]~71, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[20]\, displ|s_repeatCount[20], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[21]~73\, displ|s_repeatCount[21]~73, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[21]\, displ|s_repeatCount[21], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[22]~75\, displ|s_repeatCount[22]~75, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[22]\, displ|s_repeatCount[22], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[23]~77\, displ|s_repeatCount[23]~77, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[23]\, displ|s_repeatCount[23], Mips_SingleCycle, 1
instance = comp, \displ|s_thd[24]~6\, displ|s_thd[24]~6, Mips_SingleCycle, 1
instance = comp, \displ|s_thd[24]~5\, displ|s_thd[24]~5, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[24]~79\, displ|s_repeatCount[24]~79, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[24]\, displ|s_repeatCount[24], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[25]~81\, displ|s_repeatCount[25]~81, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[25]\, displ|s_repeatCount[25], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[26]~83\, displ|s_repeatCount[26]~83, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[26]\, displ|s_repeatCount[26], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[27]~85\, displ|s_repeatCount[27]~85, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[27]\, displ|s_repeatCount[27], Mips_SingleCycle, 1
instance = comp, \displ|s_thd[24]~7\, displ|s_thd[24]~7, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[28]~87\, displ|s_repeatCount[28]~87, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[28]\, displ|s_repeatCount[28], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[29]~89\, displ|s_repeatCount[29]~89, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[29]\, displ|s_repeatCount[29], Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[30]~91\, displ|s_repeatCount[30]~91, Mips_SingleCycle, 1
instance = comp, \displ|s_repeatCount[30]\, displ|s_repeatCount[30], Mips_SingleCycle, 1
instance = comp, \displ|s_thd[24]~8\, displ|s_thd[24]~8, Mips_SingleCycle, 1
instance = comp, \displ|s_thd[24]~2\, displ|s_thd[24]~2, Mips_SingleCycle, 1
instance = comp, \displ|s_thd[24]~3\, displ|s_thd[24]~3, Mips_SingleCycle, 1
instance = comp, \displ|s_thd[24]~0\, displ|s_thd[24]~0, Mips_SingleCycle, 1
instance = comp, \displ|s_thd[24]~1\, displ|s_thd[24]~1, Mips_SingleCycle, 1
instance = comp, \displ|s_thd[24]~4\, displ|s_thd[24]~4, Mips_SingleCycle, 1
instance = comp, \displ|s_thd[24]~9\, displ|s_thd[24]~9, Mips_SingleCycle, 1
instance = comp, \displ|s_count[20]~72\, displ|s_count[20]~72, Mips_SingleCycle, 1
instance = comp, \displ|s_count[20]\, displ|s_count[20], Mips_SingleCycle, 1
instance = comp, \displ|s_count[21]~74\, displ|s_count[21]~74, Mips_SingleCycle, 1
instance = comp, \displ|s_count[21]\, displ|s_count[21], Mips_SingleCycle, 1
instance = comp, \displ|s_count[22]~76\, displ|s_count[22]~76, Mips_SingleCycle, 1
instance = comp, \displ|s_count[22]\, displ|s_count[22], Mips_SingleCycle, 1
instance = comp, \displ|s_count[23]~78\, displ|s_count[23]~78, Mips_SingleCycle, 1
instance = comp, \displ|s_count[23]\, displ|s_count[23], Mips_SingleCycle, 1
instance = comp, \displ|s_count[24]~80\, displ|s_count[24]~80, Mips_SingleCycle, 1
instance = comp, \displ|s_count[24]\, displ|s_count[24], Mips_SingleCycle, 1
instance = comp, \displ|Equal1~4\, displ|Equal1~4, Mips_SingleCycle, 1
instance = comp, \displ|Equal1~6\, displ|Equal1~6, Mips_SingleCycle, 1
instance = comp, \displ|s_count[25]~82\, displ|s_count[25]~82, Mips_SingleCycle, 1
instance = comp, \displ|s_count[25]\, displ|s_count[25], Mips_SingleCycle, 1
instance = comp, \displ|s_count[26]~84\, displ|s_count[26]~84, Mips_SingleCycle, 1
instance = comp, \displ|s_count[26]\, displ|s_count[26], Mips_SingleCycle, 1
instance = comp, \displ|s_count[27]~86\, displ|s_count[27]~86, Mips_SingleCycle, 1
instance = comp, \displ|s_count[27]\, displ|s_count[27], Mips_SingleCycle, 1
instance = comp, \displ|s_count[28]~88\, displ|s_count[28]~88, Mips_SingleCycle, 1
instance = comp, \displ|s_count[28]\, displ|s_count[28], Mips_SingleCycle, 1
instance = comp, \displ|s_count[29]~90\, displ|s_count[29]~90, Mips_SingleCycle, 1
instance = comp, \displ|s_count[29]\, displ|s_count[29], Mips_SingleCycle, 1
instance = comp, \displ|s_count[30]~92\, displ|s_count[30]~92, Mips_SingleCycle, 1
instance = comp, \displ|s_count[30]\, displ|s_count[30], Mips_SingleCycle, 1
instance = comp, \displ|Equal1~7\, displ|Equal1~7, Mips_SingleCycle, 1
instance = comp, \displ|Equal1~8\, displ|Equal1~8, Mips_SingleCycle, 1
instance = comp, \displ|Equal1~5\, displ|Equal1~5, Mips_SingleCycle, 1
instance = comp, \displ|Equal1~9\, displ|Equal1~9, Mips_SingleCycle, 1
instance = comp, \displ|Equal1~10\, displ|Equal1~10, Mips_SingleCycle, 1
instance = comp, \displ|Equal1~11\, displ|Equal1~11, Mips_SingleCycle, 1
instance = comp, \displ|s_inc~0\, displ|s_inc~0, Mips_SingleCycle, 1
instance = comp, \displ|s_inc\, displ|s_inc, Mips_SingleCycle, 1
instance = comp, \displ|s_dec~0\, displ|s_dec~0, Mips_SingleCycle, 1
instance = comp, \displ|s_dec\, displ|s_dec, Mips_SingleCycle, 1
instance = comp, \displ|Decoder0~1\, displ|Decoder0~1, Mips_SingleCycle, 1
instance = comp, \displ|Decoder0~2\, displ|Decoder0~2, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][5]~17\, displ|s_addrCounters[2][5]~17, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][5]\, displ|s_addrCounters[2][5], Mips_SingleCycle, 1
instance = comp, \displ|Decoder0~4\, displ|Decoder0~4, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[0][5]\, displ|s_addrCounters[0][5], Mips_SingleCycle, 1
instance = comp, \displ|Mux0~0\, displ|Mux0~0, Mips_SingleCycle, 1
instance = comp, \displ|Decoder0~3\, displ|Decoder0~3, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~16\, displ|s_addrCounters~16, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[3][5]\, displ|s_addrCounters[3][5], Mips_SingleCycle, 1
instance = comp, \displ|Mux38~0\, displ|Mux38~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux0~1\, displ|Mux0~1, Mips_SingleCycle, 1
instance = comp, \displ|Add0~0\, displ|Add0~0, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[0][0]\, displ|s_addrCounters[0][0], Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~8\, displ|s_addrCounters~8, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[3][0]\, displ|s_addrCounters[3][0], Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~4\, displ|s_addrCounters~4, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[1][0]\, displ|s_addrCounters[1][0], Mips_SingleCycle, 1
instance = comp, \displ|Mux5~0\, displ|Mux5~0, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~6\, displ|s_addrCounters~6, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][0]\, displ|s_addrCounters[2][0], Mips_SingleCycle, 1
instance = comp, \displ|Mux5~1\, displ|Mux5~1, Mips_SingleCycle, 1
instance = comp, \displ|Add0~2\, displ|Add0~2, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~7\, displ|s_addrCounters~7, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][1]\, displ|s_addrCounters[2][1], Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[0][1]\, displ|s_addrCounters[0][1], Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~10\, displ|s_addrCounters~10, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[3][1]\, displ|s_addrCounters[3][1], Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~2\, displ|s_addrCounters~2, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[1][1]\, displ|s_addrCounters[1][1], Mips_SingleCycle, 1
instance = comp, \displ|Mux4~0\, displ|Mux4~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux4~1\, displ|Mux4~1, Mips_SingleCycle, 1
instance = comp, \displ|Add0~4\, displ|Add0~4, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[0][2]\, displ|s_addrCounters[0][2], Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~3\, displ|s_addrCounters~3, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[1][2]\, displ|s_addrCounters[1][2], Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~12\, displ|s_addrCounters~12, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[3][2]\, displ|s_addrCounters[3][2], Mips_SingleCycle, 1
instance = comp, \displ|Mux3~0\, displ|Mux3~0, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~9\, displ|s_addrCounters~9, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][2]\, displ|s_addrCounters[2][2], Mips_SingleCycle, 1
instance = comp, \displ|Mux3~1\, displ|Mux3~1, Mips_SingleCycle, 1
instance = comp, \displ|Add0~6\, displ|Add0~6, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~14\, displ|s_addrCounters~14, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[3][3]\, displ|s_addrCounters[3][3], Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~5\, displ|s_addrCounters~5, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[1][3]\, displ|s_addrCounters[1][3], Mips_SingleCycle, 1
instance = comp, \displ|Mux40~0\, displ|Mux40~0, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[0][3]\, displ|s_addrCounters[0][3], Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~11\, displ|s_addrCounters~11, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][3]\, displ|s_addrCounters[2][3], Mips_SingleCycle, 1
instance = comp, \displ|Mux2~0\, displ|Mux2~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux2~1\, displ|Mux2~1, Mips_SingleCycle, 1
instance = comp, \displ|Add0~8\, displ|Add0~8, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~13\, displ|s_addrCounters~13, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[2][4]\, displ|s_addrCounters[2][4], Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[0][4]\, displ|s_addrCounters[0][4], Mips_SingleCycle, 1
instance = comp, \displ|Mux1~0\, displ|Mux1~0, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~0\, displ|s_addrCounters~0, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[1][4]\, displ|s_addrCounters[1][4], Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~15\, displ|s_addrCounters~15, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[3][4]\, displ|s_addrCounters[3][4], Mips_SingleCycle, 1
instance = comp, \displ|Mux39~0\, displ|Mux39~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux1~1\, displ|Mux1~1, Mips_SingleCycle, 1
instance = comp, \displ|Add0~10\, displ|Add0~10, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters~1\, displ|s_addrCounters~1, Mips_SingleCycle, 1
instance = comp, \displ|s_addrCounters[1][5]\, displ|s_addrCounters[1][5], Mips_SingleCycle, 1
instance = comp, \instROM|Mux41~3\, instROM|Mux41~3, Mips_SingleCycle, 1
instance = comp, \instROM|Mux41~6\, instROM|Mux41~6, Mips_SingleCycle, 1
instance = comp, \displ|Mux35~1\, displ|Mux35~1, Mips_SingleCycle, 1
instance = comp, \instROM|Mux42~3\, instROM|Mux42~3, Mips_SingleCycle, 1
instance = comp, \instROM|Mux42~6\, instROM|Mux42~6, Mips_SingleCycle, 1
instance = comp, \displ|Mux36~0\, displ|Mux36~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux36~1\, displ|Mux36~1, Mips_SingleCycle, 1
instance = comp, \instROM|Mux43~2\, instROM|Mux43~2, Mips_SingleCycle, 1
instance = comp, \instROM|Mux43~3\, instROM|Mux43~3, Mips_SingleCycle, 1
instance = comp, \displ|Mux37~0\, displ|Mux37~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux37~1\, displ|Mux37~1, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[3]~32\, pcUpdate|s_pc[3]~32, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[3]\, pcUpdate|s_pc[3], Mips_SingleCycle, 1
instance = comp, \instROM|Mux29~0\, instROM|Mux29~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux34~0\, displ|Mux34~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux34~1\, displ|Mux34~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux52~0\, displ|Mux52~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux51~0\, displ|Mux51~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux50~0\, displ|Mux50~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux49~0\, displ|Mux49~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux48~0\, displ|Mux48~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux47~0\, displ|Mux47~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux46~0\, displ|Mux46~0, Mips_SingleCycle, 1
instance = comp, \instROM|Mux26~9\, instROM|Mux26~9, Mips_SingleCycle, 1
instance = comp, \instROM|Mux28~0\, instROM|Mux28~0, Mips_SingleCycle, 1
instance = comp, \instROM|Mux33~0\, instROM|Mux33~0, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[4]~34\, pcUpdate|s_pc[4]~34, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[4]\, pcUpdate|s_pc[4], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[5]~36\, pcUpdate|s_pc[5]~36, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[5]\, pcUpdate|s_pc[5], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[6]~38\, pcUpdate|s_pc[6]~38, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[6]\, pcUpdate|s_pc[6], Mips_SingleCycle, 1
instance = comp, \displ|Mux31~0\, displ|Mux31~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux31~1\, displ|Mux31~1, Mips_SingleCycle, 1
instance = comp, \instROM|Mux26~4\, instROM|Mux26~4, Mips_SingleCycle, 1
instance = comp, \instROM|Mux38~0\, instROM|Mux38~0, Mips_SingleCycle, 1
instance = comp, \instROM|Mux38~1\, instROM|Mux38~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux32~0\, displ|Mux32~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux32~1\, displ|Mux32~1, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[7]~40\, pcUpdate|s_pc[7]~40, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[7]\, pcUpdate|s_pc[7], Mips_SingleCycle, 1
instance = comp, \displ|Mux30~0\, displ|Mux30~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux30~1\, displ|Mux30~1, Mips_SingleCycle, 1
instance = comp, \instROM|Mux39~0\, instROM|Mux39~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux33~0\, displ|Mux33~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux33~1\, displ|Mux33~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux59~0\, displ|Mux59~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux58~0\, displ|Mux58~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux57~0\, displ|Mux57~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux56~0\, displ|Mux56~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux55~0\, displ|Mux55~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux54~0\, displ|Mux54~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux53~0\, displ|Mux53~0, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[8]~42\, pcUpdate|s_pc[8]~42, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[8]\, pcUpdate|s_pc[8], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[9]~44\, pcUpdate|s_pc[9]~44, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[9]\, pcUpdate|s_pc[9], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[10]~46\, pcUpdate|s_pc[10]~46, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[10]\, pcUpdate|s_pc[10], Mips_SingleCycle, 1
instance = comp, \displ|Mux27~0\, displ|Mux27~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux27~1\, displ|Mux27~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux28~0\, displ|Mux28~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux28~1\, displ|Mux28~1, Mips_SingleCycle, 1
instance = comp, \instROM|Mux26~5\, instROM|Mux26~5, Mips_SingleCycle, 1
instance = comp, \instROM|Mux37~0\, instROM|Mux37~0, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[11]~48\, pcUpdate|s_pc[11]~48, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[11]\, pcUpdate|s_pc[11], Mips_SingleCycle, 1
instance = comp, \displ|Mux26~0\, displ|Mux26~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux26~1\, displ|Mux26~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux29~0\, displ|Mux29~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux29~1\, displ|Mux29~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux66~0\, displ|Mux66~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux65~0\, displ|Mux65~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux64~0\, displ|Mux64~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux63~0\, displ|Mux63~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux62~0\, displ|Mux62~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux61~0\, displ|Mux61~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux60~0\, displ|Mux60~0, Mips_SingleCycle, 1
instance = comp, \instROM|Mux34~3\, instROM|Mux34~3, Mips_SingleCycle, 1
instance = comp, \instROM|Mux34~6\, instROM|Mux34~6, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[12]~50\, pcUpdate|s_pc[12]~50, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[12]\, pcUpdate|s_pc[12], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[13]~52\, pcUpdate|s_pc[13]~52, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[13]\, pcUpdate|s_pc[13], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[14]~54\, pcUpdate|s_pc[14]~54, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[14]\, pcUpdate|s_pc[14], Mips_SingleCycle, 1
instance = comp, \displ|Mux23~0\, displ|Mux23~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux23~1\, displ|Mux23~1, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[15]~56\, pcUpdate|s_pc[15]~56, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[15]\, pcUpdate|s_pc[15], Mips_SingleCycle, 1
instance = comp, \displ|Mux22~0\, displ|Mux22~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux22~1\, displ|Mux22~1, Mips_SingleCycle, 1
instance = comp, \instROM|Mux35~3\, instROM|Mux35~3, Mips_SingleCycle, 1
instance = comp, \instROM|Mux35~6\, instROM|Mux35~6, Mips_SingleCycle, 1
instance = comp, \displ|Mux24~0\, displ|Mux24~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux24~1\, displ|Mux24~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux25~0\, displ|Mux25~0, Mips_SingleCycle, 1
instance = comp, \instROM|Mux36~3\, instROM|Mux36~3, Mips_SingleCycle, 1
instance = comp, \instROM|Mux36~6\, instROM|Mux36~6, Mips_SingleCycle, 1
instance = comp, \displ|Mux25~1\, displ|Mux25~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux73~0\, displ|Mux73~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux72~0\, displ|Mux72~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux71~0\, displ|Mux71~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux70~0\, displ|Mux70~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux69~0\, displ|Mux69~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux68~0\, displ|Mux68~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux67~0\, displ|Mux67~0, Mips_SingleCycle, 1
instance = comp, \instROM|Mux26~6\, instROM|Mux26~6, Mips_SingleCycle, 1
instance = comp, \instROM|Mux32~0\, instROM|Mux32~0, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[16]~58\, pcUpdate|s_pc[16]~58, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[16]\, pcUpdate|s_pc[16], Mips_SingleCycle, 1
instance = comp, \displ|Mux21~0\, displ|Mux21~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux21~1\, displ|Mux21~1, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[17]~60\, pcUpdate|s_pc[17]~60, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[17]\, pcUpdate|s_pc[17], Mips_SingleCycle, 1
instance = comp, \displ|Mux20~0\, displ|Mux20~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux20~1\, displ|Mux20~1, Mips_SingleCycle, 1
instance = comp, \instROM|Mux28~1\, instROM|Mux28~1, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[18]~62\, pcUpdate|s_pc[18]~62, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[18]\, pcUpdate|s_pc[18], Mips_SingleCycle, 1
instance = comp, \displ|Mux19~0\, displ|Mux19~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux19~1\, displ|Mux19~1, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[19]~64\, pcUpdate|s_pc[19]~64, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[19]\, pcUpdate|s_pc[19], Mips_SingleCycle, 1
instance = comp, \instROM|Mux27~0\, instROM|Mux27~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux18~0\, displ|Mux18~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux18~1\, displ|Mux18~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux80~0\, displ|Mux80~0, Mips_SingleCycle, 1
instance = comp, \SW[17]~input\, SW[17]~input, Mips_SingleCycle, 1
instance = comp, \displ|Mux42~0\, displ|Mux42~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux42~1\, displ|Mux42~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux43~0\, displ|Mux43~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux43~1\, displ|Mux43~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux44~0\, displ|Mux44~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux45~0\, displ|Mux45~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux122~0\, displ|Mux122~0, Mips_SingleCycle, 1
instance = comp, \displ|Decoder0~0\, displ|Decoder0~0, Mips_SingleCycle, 1
instance = comp, \displ|disp4[0]~0\, displ|disp4[0]~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux121~0\, displ|Mux121~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux79~0\, displ|Mux79~0, Mips_SingleCycle, 1
instance = comp, \displ|disp4[1]~1\, displ|disp4[1]~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux78~0\, displ|Mux78~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux120~0\, displ|Mux120~0, Mips_SingleCycle, 1
instance = comp, \displ|disp4[2]~2\, displ|disp4[2]~2, Mips_SingleCycle, 1
instance = comp, \displ|Mux119~0\, displ|Mux119~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux77~0\, displ|Mux77~0, Mips_SingleCycle, 1
instance = comp, \displ|disp4[3]~3\, displ|disp4[3]~3, Mips_SingleCycle, 1
instance = comp, \displ|Mux76~0\, displ|Mux76~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux118~0\, displ|Mux118~0, Mips_SingleCycle, 1
instance = comp, \displ|disp4[4]~4\, displ|disp4[4]~4, Mips_SingleCycle, 1
instance = comp, \displ|Mux117~0\, displ|Mux117~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux75~0\, displ|Mux75~0, Mips_SingleCycle, 1
instance = comp, \displ|disp4[5]~5\, displ|disp4[5]~5, Mips_SingleCycle, 1
instance = comp, \displ|Mux74~0\, displ|Mux74~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux116~0\, displ|Mux116~0, Mips_SingleCycle, 1
instance = comp, \displ|disp4[6]~6\, displ|disp4[6]~6, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[20]~66\, pcUpdate|s_pc[20]~66, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[20]\, pcUpdate|s_pc[20], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[21]~68\, pcUpdate|s_pc[21]~68, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[21]\, pcUpdate|s_pc[21], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[22]~70\, pcUpdate|s_pc[22]~70, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[22]\, pcUpdate|s_pc[22], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[23]~72\, pcUpdate|s_pc[23]~72, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[23]\, pcUpdate|s_pc[23], Mips_SingleCycle, 1
instance = comp, \instROM|Mux29~1\, instROM|Mux29~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux14~0\, displ|Mux14~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux14~1\, displ|Mux14~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux16~0\, displ|Mux16~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux16~1\, displ|Mux16~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux15~0\, displ|Mux15~0, Mips_SingleCycle, 1
instance = comp, \instROM|Mux26~8\, instROM|Mux26~8, Mips_SingleCycle, 1
instance = comp, \displ|Mux15~1\, displ|Mux15~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux17~0\, displ|Mux17~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux17~1\, displ|Mux17~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux87~0\, displ|Mux87~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux41~0\, displ|Mux41~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux41~1\, displ|Mux41~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux115~0\, displ|Mux115~0, Mips_SingleCycle, 1
instance = comp, \displ|disp5[0]~0\, displ|disp5[0]~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux86~0\, displ|Mux86~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux114~0\, displ|Mux114~0, Mips_SingleCycle, 1
instance = comp, \displ|disp5[1]~1\, displ|disp5[1]~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux113~0\, displ|Mux113~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux85~0\, displ|Mux85~0, Mips_SingleCycle, 1
instance = comp, \displ|disp5[2]~2\, displ|disp5[2]~2, Mips_SingleCycle, 1
instance = comp, \displ|Mux84~0\, displ|Mux84~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux112~0\, displ|Mux112~0, Mips_SingleCycle, 1
instance = comp, \displ|disp5[3]~3\, displ|disp5[3]~3, Mips_SingleCycle, 1
instance = comp, \displ|Mux111~0\, displ|Mux111~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux83~0\, displ|Mux83~0, Mips_SingleCycle, 1
instance = comp, \displ|disp5[4]~4\, displ|disp5[4]~4, Mips_SingleCycle, 1
instance = comp, \displ|Mux110~0\, displ|Mux110~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux82~0\, displ|Mux82~0, Mips_SingleCycle, 1
instance = comp, \displ|disp5[5]~5\, displ|disp5[5]~5, Mips_SingleCycle, 1
instance = comp, \displ|Mux81~0\, displ|Mux81~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux109~0\, displ|Mux109~0, Mips_SingleCycle, 1
instance = comp, \displ|disp5[6]~6\, displ|disp5[6]~6, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[24]~74\, pcUpdate|s_pc[24]~74, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[24]\, pcUpdate|s_pc[24], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[25]~76\, pcUpdate|s_pc[25]~76, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[25]\, pcUpdate|s_pc[25], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[26]~78\, pcUpdate|s_pc[26]~78, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[26]\, pcUpdate|s_pc[26], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[27]~80\, pcUpdate|s_pc[27]~80, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[27]\, pcUpdate|s_pc[27], Mips_SingleCycle, 1
instance = comp, \displ|Mux10~0\, displ|Mux10~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux10~1\, displ|Mux10~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux12~0\, displ|Mux12~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux12~1\, displ|Mux12~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux11~0\, displ|Mux11~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux11~1\, displ|Mux11~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux13~0\, displ|Mux13~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux13~1\, displ|Mux13~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux94~0\, displ|Mux94~0, Mips_SingleCycle, 1
instance = comp, \displ|disp6[0]~0\, displ|disp6[0]~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux93~0\, displ|Mux93~0, Mips_SingleCycle, 1
instance = comp, \displ|disp6[1]~1\, displ|disp6[1]~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux92~0\, displ|Mux92~0, Mips_SingleCycle, 1
instance = comp, \displ|disp6[2]~2\, displ|disp6[2]~2, Mips_SingleCycle, 1
instance = comp, \displ|Mux91~0\, displ|Mux91~0, Mips_SingleCycle, 1
instance = comp, \displ|disp6[3]~3\, displ|disp6[3]~3, Mips_SingleCycle, 1
instance = comp, \displ|Mux90~0\, displ|Mux90~0, Mips_SingleCycle, 1
instance = comp, \displ|disp6[4]~4\, displ|disp6[4]~4, Mips_SingleCycle, 1
instance = comp, \displ|Mux89~0\, displ|Mux89~0, Mips_SingleCycle, 1
instance = comp, \displ|disp6[5]~5\, displ|disp6[5]~5, Mips_SingleCycle, 1
instance = comp, \displ|Mux88~0\, displ|Mux88~0, Mips_SingleCycle, 1
instance = comp, \displ|disp6[6]~6\, displ|disp6[6]~6, Mips_SingleCycle, 1
instance = comp, \instROM|Mux26~7\, instROM|Mux26~7, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[28]~82\, pcUpdate|s_pc[28]~82, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[28]\, pcUpdate|s_pc[28], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[29]~84\, pcUpdate|s_pc[29]~84, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[29]\, pcUpdate|s_pc[29], Mips_SingleCycle, 1
instance = comp, \displ|Mux8~0\, displ|Mux8~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux8~1\, displ|Mux8~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux9~0\, displ|Mux9~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux9~1\, displ|Mux9~1, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[30]~86\, pcUpdate|s_pc[30]~86, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[30]\, pcUpdate|s_pc[30], Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[31]~88\, pcUpdate|s_pc[31]~88, Mips_SingleCycle, 1
instance = comp, \pcUpdate|s_pc[31]\, pcUpdate|s_pc[31], Mips_SingleCycle, 1
instance = comp, \displ|Mux6~0\, displ|Mux6~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux6~1\, displ|Mux6~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux7~0\, displ|Mux7~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux7~1\, displ|Mux7~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux101~0\, displ|Mux101~0, Mips_SingleCycle, 1
instance = comp, \displ|disp7[0]~0\, displ|disp7[0]~0, Mips_SingleCycle, 1
instance = comp, \displ|Mux100~0\, displ|Mux100~0, Mips_SingleCycle, 1
instance = comp, \displ|disp7[1]~1\, displ|disp7[1]~1, Mips_SingleCycle, 1
instance = comp, \displ|Mux99~0\, displ|Mux99~0, Mips_SingleCycle, 1
instance = comp, \displ|disp7[2]~2\, displ|disp7[2]~2, Mips_SingleCycle, 1
instance = comp, \displ|Mux98~0\, displ|Mux98~0, Mips_SingleCycle, 1
instance = comp, \displ|disp7[3]~3\, displ|disp7[3]~3, Mips_SingleCycle, 1
instance = comp, \displ|Mux97~0\, displ|Mux97~0, Mips_SingleCycle, 1
instance = comp, \displ|disp7[4]~4\, displ|disp7[4]~4, Mips_SingleCycle, 1
instance = comp, \displ|Mux96~0\, displ|Mux96~0, Mips_SingleCycle, 1
instance = comp, \displ|disp7[5]~5\, displ|disp7[5]~5, Mips_SingleCycle, 1
instance = comp, \displ|Mux95~0\, displ|Mux95~0, Mips_SingleCycle, 1
instance = comp, \displ|disp7[6]~6\, displ|disp7[6]~6, Mips_SingleCycle, 1
instance = comp, \~GND\, ~GND, Mips_SingleCycle, 1
instance = comp, \instROM|Mux26~5_wirecell\, instROM|Mux26~5_wirecell, Mips_SingleCycle, 1
instance = comp, \instROM|Mux26~7_wirecell\, instROM|Mux26~7_wirecell, Mips_SingleCycle, 1
instance = comp, \instROM|Mux26~8_wirecell\, instROM|Mux26~8_wirecell, Mips_SingleCycle, 1
instance = comp, \instROM|Mux32~0_wirecell\, instROM|Mux32~0_wirecell, Mips_SingleCycle, 1
instance = comp, \instROM|Mux33~0_wirecell\, instROM|Mux33~0_wirecell, Mips_SingleCycle, 1
instance = comp, \instROM|Mux37~0_wirecell\, instROM|Mux37~0_wirecell, Mips_SingleCycle, 1
instance = comp, \instROM|Mux38~1_wirecell\, instROM|Mux38~1_wirecell, Mips_SingleCycle, 1
instance = comp, \instROM|Mux39~0_wirecell\, instROM|Mux39~0_wirecell, Mips_SingleCycle, 1
instance = comp, \SW[2]~input\, SW[2]~input, Mips_SingleCycle, 1
instance = comp, \SW[3]~input\, SW[3]~input, Mips_SingleCycle, 1
instance = comp, \SW[4]~input\, SW[4]~input, Mips_SingleCycle, 1
instance = comp, \SW[5]~input\, SW[5]~input, Mips_SingleCycle, 1
instance = comp, \SW[6]~input\, SW[6]~input, Mips_SingleCycle, 1
instance = comp, \SW[7]~input\, SW[7]~input, Mips_SingleCycle, 1
instance = comp, \SW[8]~input\, SW[8]~input, Mips_SingleCycle, 1
instance = comp, \SW[9]~input\, SW[9]~input, Mips_SingleCycle, 1
instance = comp, \SW[10]~input\, SW[10]~input, Mips_SingleCycle, 1
instance = comp, \SW[11]~input\, SW[11]~input, Mips_SingleCycle, 1
instance = comp, \SW[12]~input\, SW[12]~input, Mips_SingleCycle, 1
instance = comp, \SW[13]~input\, SW[13]~input, Mips_SingleCycle, 1
instance = comp, \SW[14]~input\, SW[14]~input, Mips_SingleCycle, 1
instance = comp, \SW[15]~input\, SW[15]~input, Mips_SingleCycle, 1
instance = comp, \SW[16]~input\, SW[16]~input, Mips_SingleCycle, 1
