m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula9/simulation/qsim
Ealu32
Z1 w1574798926
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8MIPS_SingleCycle.vho
Z9 FMIPS_SingleCycle.vho
l0
L77
V2@>dY7;CBfhncX`BYzImC0
!s100 CbD4SHRP8e23D7?<GmPoM0
Z10 OV;C;10.5b;63
32
Z11 !s110 1574798927
!i10b 1
Z12 !s108 1574798927.000000
Z13 !s90 -work|work|MIPS_SingleCycle.vho|
Z14 !s107 MIPS_SingleCycle.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 alu32 0 22 2@>dY7;CBfhncX`BYzImC0
l558
L224
VjTgJ>DHk>Im049P[K22NY0
!s100 GLQ6[;6j8597_>feKUAS13
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu32_vhd_vec_tst
Z17 w1574798924
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V8FceDfoXghK6T@`>7TYFJ1
!s100 _6l:EULUE<8PQaleFad8F2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aalu32_arch
R5
R6
Z22 DEx4 work 17 alu32_vhd_vec_tst 0 22 8FceDfoXghK6T@`>7TYFJ1
l52
L33
VjF>H?8SI_j>[FeW7C4=?E1
!s100 _7I7A[_0bQ[@mE@84dDmG1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eregfile
Z23 w1574644780
R3
R7
R2
Z24 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z25 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L79
V=BFl7OHXJ1ENe8Hf>R2FQ2
!s100 >BmEk84>468WA;BEXP=^z3
R10
32
Z26 !s110 1574644789
!i10b 1
Z27 !s108 1574644788.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R24
R4
R5
R6
R25
DEx4 work 7 regfile 0 22 =BFl7OHXJ1ENe8Hf>R2FQ2
l2767
L208
V4h@FW[0IOloJf]SUIQQX]3
!s100 0]XRG_]RVHTVLh]k=HNMX2
R10
32
R26
!i10b 1
R27
R13
R14
!i113 1
R15
R16
Eregfile_vhd_vec_tst
Z28 w1574644778
R5
R6
R0
Z29 8RegFile.vwf.vht
Z30 FRegFile.vwf.vht
l0
L31
Van7?no6OBP5XJ0mMz@[X:1
!s100 TIDTeB[;GlfA9d?GYoCX12
R10
32
R26
!i10b 1
Z31 !s108 1574644789.000000
Z32 !s90 -work|work|RegFile.vwf.vht|
Z33 !s107 RegFile.vwf.vht|
!i113 1
R15
R16
Aregfile_arch
R5
R6
DEx4 work 19 regfile_vhd_vec_tst 0 22 an7?no6OBP5XJ0mMz@[X:1
l56
L33
ViK>`GkSUn6MIAGV7f5=ML2
!s100 9L^VonhF2KLeiUOB3Mf250
R10
32
R26
!i10b 1
R31
R32
R33
!i113 1
R15
R16
