m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/migue/Documents/MEGAsync/MEGAsync/2º ano/AC1/Aula8/simulation/qsim
Ehard_block
Z0 w1574271548
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z7 dC:/Users/migue/Documents/MEGAsync/MEGAsync/2 ano/AC1/Aula8/simulation/qsim
Z8 8MIPS_SingleCycle.vho
Z9 FMIPS_SingleCycle.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1574271549
!i10b 1
Z12 !s108 1574271549.000000
Z13 !s90 -work|work|MIPS_SingleCycle.vho|
Z14 !s107 MIPS_SingleCycle.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l280
L122
VfTk<@Q81C6iekb_6Ck]1]3
!s100 ziBa2cY;2A2VB8T>X3^c_3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epcupdate
Z17 w1574100401
R2
R6
R1
Z18 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R3
R4
R5
Z19 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R7
R8
R9
l0
L295
VAQO=LjZWPn;S;Yc3UOHFi0
!s100 ZEi91XE6kYHS3Q^Blc0Fk0
R10
32
Z20 !s110 1574100403
!i10b 1
Z21 !s108 1574100402.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R18
R3
R4
R5
R19
DEx4 work 8 pcupdate 0 22 AQO=LjZWPn;S;Yc3UOHFi0
l705
L406
Vmg>g8Oz9?C0m1dk@F_IXC0
!s100 j=iI@ze;?1A0PGKCd5hHW0
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Epcupdate_vhd_vec_tst
Z22 w1574100399
R4
R5
R7
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L31
Vlz3Fb[<DiZX]z=jjmg1FM1
!s100 [EN;cNCIe4b6WXHRFBThd0
R10
32
R20
!i10b 1
Z25 !s108 1574100403.000000
Z26 !s90 -work|work|Waveform.vwf.vht|
Z27 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apcupdate_arch
R4
R5
DEx4 work 20 pcupdate_vhd_vec_tst 0 22 lz3Fb[<DiZX]z=jjmg1FM1
l56
L33
V3FZ[Rbm0^7gK[W;I9lXR`0
!s100 g_7<m4caETVb?FH`E=zi_1
R10
32
R20
!i10b 1
R25
R26
R27
!i113 1
R15
R16
Esignalextend
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L293
V2;Y7e2c7Wd[1Yk6l]hFWi1
!s100 WXCTJ^8U_JY=_=LUYSg:02
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 12 signalextend 0 22 2;Y7e2c7Wd[1Yk6l]hFWi1
l419
L351
V3<2QEoii3[]dO@JIS3lYi0
!s100 DnDND]eJaF2iR_SboT9H52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esignalextend_vhd_vec_tst
Z28 w1574271546
R4
R5
R7
Z29 8Waveform1.vwf.vht
Z30 FWaveform1.vwf.vht
l0
L31
VggSoBLfFd`W^cEB=BfF6I2
!s100 9g<S74_J8H8HgRJbWN:GI3
R10
32
R11
!i10b 1
R12
Z31 !s90 -work|work|Waveform1.vwf.vht|
Z32 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Asignalextend_arch
R4
R5
Z33 DEx4 work 24 signalextend_vhd_vec_tst 0 22 ggSoBLfFd`W^cEB=BfF6I2
l44
L33
VHOl`AQIVUAN^VIzeinoI@1
!s100 `7ZldfB3[?4]lL7A0nTLY2
R10
32
R11
!i10b 1
R12
R31
R32
!i113 1
R15
R16
